# HRERP

./: HRERP.sln  README.md
HR.API/: HR.API.csproj  HR.API.http  MappingProfile.cs  Program.cs
HR.API/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveRequestsController.cs  ProjectController.cs
HR.API/Hubs/: NotificationHub.cs
HR.API/Properties/: launchSettings.json
HR.API/Services/: CachedDepartmentService.cs  JwtTokenService.cs  SignalRNotificationService.cs
HR.Core/DTOs/AuthDTOs/: AuthResponse.cs  LoginRequest.cs
HR.Core/DTOs/EmployeeDTOs/: CreateEmployeeDto.cs  EmployeeResponseDto.cs
HR.Core/DTOs/LeaveRequestDTOs/: CreateLeaveRequestDto.cs  LeaveRequestResponseDto.cs
HR.Core/Entities/: Department.cs  Employee.cs  EmployeeProject.cs  LeaveRequest.cs  Project.cs  User.cs
HR.Core/Interfaces/: IAuthService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IJwtTokenService.cs  ILeaveRequestRepository.cs  ILeaveRequestService.cs  INotificationService.cs  IUserRepository.cs
HR.Core/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  LeaveRequestService.cs
HR.Infrastructure/: HR.Infrastructure.csproj
HR.Infrastructure/Data/: AppDbContext.cs
HR.Infrastructure/Migrations/: 20250327092027_InitialCreate.Designer.cs  20250327092027_InitialCreate.cs  20250413124905_AddUserEmployeeRelationship.Designer.cs  20250413124905_AddUserEmployeeRelationship.cs  20250413132159_AddPhoneNumberToEmployee.Designer.cs  20250413132159_AddPhoneNumberToEmployee.cs  20250413172358_InitialCreate.Designer.cs  20250413172358_InitialCreate.cs  20250416032905_REInitialCreate.Designer.cs  20250416032905_REInitialCreate.cs  AppDbContextModelSnapshot.cs
HR.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  UserRepository.cs
HR.Tests/: HR.Tests.csproj
HR.Tests/Services/: AuthServiceTests.cs  EmployeeServiceTests.cs
HR.Web/: HR.Web.csproj  MappingProfile.cs  Program.cs
HR.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OldDashboard.cshtml  OldDashboard.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml
HR.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
HR.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HR.Web/Pages/Employee/: Dashboard.cshtml  Dashboard.cshtml.cs
HR.Web/Pages/Employees/: IndexModel.cs
HR.Web/Pages/Shared/: _Layout.cshtml
HR.Web/Properties/: launchSettings.json
publish/: HR.API.deps.json  HR.Core.deps.json  HR.Infrastructure.deps.json  appsettings.json  web.config
